{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://{username}:{password}@test-projects-cluster.qqhcelg.mongodb.net/?retryWrites=true&w=majority&appName=test-projects-cluster",
    "DatabaseName": "test"
  },
  "AllowedHosts": "*"
}
